<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
*{
padding: 0px;
margin: 0px;
}
body{
width: 100%;
height: 100vh;
background-image: linear-gradient(75deg,red,yellow,pink,white,pink,yellow,red);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
#container{
width: 500px;
height: 200px;
border-radius: 10px;
background-color: aqua;
box-shadow: 5px 5px 5px black;
display: flex;
justify-content: center;
align-items: center;
}
input{
width: 400px;
height: 30px;
border-radius: 5px;
margin: 5px;
}
button{
width: 100px;
height: 30px;
border-radius: 5px;
position: relative;
left: 140px;
top: 20px;
}
</style>

</head>
<body>

<div id="container">
<form action="LoginCheck">
<input type="email" placeholder="  Email Id"  name="emailId"></input><br>
<input type="password" placeholder="  Password"  name="password"></input><br>
<button>Submit</button>
</form>
</div>


</body>
</html>